{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "https://localhost:7195/api/"
  //"APIURL": "http://192.168.0.106:8081/api/"
}
